# spring-annotation-processor-patch-update

./: .gitignore  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/sorin/annotation/processor/: BuilderProcessor.java  BuilderProperty.java
server/: pom.xml
server/src/main/java/com/sorin/partial/update/: PartialUpdateApplication.java
server/src/main/java/com/sorin/partial/update/config/: JacksonConfig.java
server/src/main/java/com/sorin/partial/update/controller/: PeopleController.java
server/src/main/java/com/sorin/partial/update/domain/: PersonDTO.java
server/src/main/java/com/sorin/partial/update/entity/: PersonEntity.java
server/src/main/java/com/sorin/partial/update/repository/: PeopleRepository.java
server/src/main/java/com/sorin/partial/update/utils/: JsonNullableUtils.java
